def makePage():
    f = open("/home/students/2025/asaha50/Downloads/pokemon/pokemon.csv", "r")
    poke_file = f.read()
    poke_list = poke_file.split("\n")

    poke_2dlist = []
    num = []
    name = []
    type1 = []
    type2 = []
    total = []
    hp = []
    attack = []
    defense = []
    spAtk = []
    spdef = []
    speed = []
    gen = []
    legend = []

    for row in poke_list[1:]:
        row = row.split(",")
        poke_2dlist.append(row)

    for subList in poke_2dlist[:len(poke_2dlist) - 1]:
        num.append(subList[0])
        name.append(subList[1])
        type1.append(subList[2])
        type2.append(subList[3])
        total.append(subList[4])
        hp.append(subList[5])
        attack.append(subList[6])
        defense.append(subList[7])
        spAtk.append(subList[8])
        spdef.append(subList[9])
        speed.append(subList[10])
        gen.append(subList[11])
        legend.append(subList[12])


    tab = " " * 4
    site = '''
    <DOCTYPE HTML>
    <html>
    <head>
        <title>
        ?TITLE?
        </title>
        <style>
        ?STYLE?
        </style>
    </head>
    <body>
        ?BODY?
    </body>
    </html>'''

    h1 = "<h1>Pokeman Reviews</h1>\n"
    p = tab * 2 + "<p>I think pokemans are cool even though I haven't really played with them that much. I heard PIkachu is really popular though, so I think that's my favorite! I also heard of Kirby which is also cool!</p>\n"
    th = "<tr><th>_TTITLE1_</th><th>_TTITLE2_/th><th>_TTITLE3_/th><th>_TTITLE4_/th><th>_TTITLE5_/th><th>_TTITLE6_/th><th>_TTITLE7_/th><th>_TTITLE8_/th><th>_TTITLE9_/th><th>_TTITLE10_/th><th>_TTITLE11_/th><th>_TTITLE12_/th><th>_TTITLE13_/th></tr>"
    td = tab + "<tr><td>_TDATA1_</td><td>_TDATA2_</td><td>_TDATA3_</td><td>_TDATA4_</td><td>_TDATA5_</td><td>_TDATA6_</td><td>_TDATA7_</td><td>_TDATA8_</td><td>_TDATA9_</td><td>_TDATA10_</td><td>_TDATA11_</td><td>_TDATA12_</td><td>_TDATA13_</td></tr>\n" + (tab * 2)


    th = th.replace("_TTITLE1_", "Number")
    th = th.replace("_TTITLE2_", "Name")
    th = th.replace("_TTITLE3_", "Type 1")
    th = th.replace("_TTITLE4_", "Type 2")
    th = th.replace("_TTITLE5_", "Total")
    th = th.replace("_TTITLE6_", "HP")
    th = th.replace("_TTITLE7_", "Attack")
    th = th.replace("_TTITLE8_", "Defense")
    th = th.replace("_TTITLE9_", "Sp. Attack")
    th = th.replace("_TTITLE10_", "Sp. Defense")
    th = th.replace("_TTITLE11_", "Speed")
    th = th.replace("_TTITLE12_", "Generation")
    th = th.replace("_TTITLE13_", "Legend")


    site = site.replace("_THEADER_", th)

    data = ""
    data += h1
    data += p
    data += "<table border = 1>"
    for i in range(len(num) - 1):
        tdata = td.replace("_TDATA1_", str(num[i]))
        tdata = tdata.replace("_TDATA2_", str(name[i]))
        tdata = tdata.replace("_TDATA3_", str(type1[i]))
        tdata = tdata.replace("_TDATA4_", str(type2[i]))
        tdata = tdata.replace("_TDATA5_", str(total[i]))
        tdata = tdata.replace("_TDATA6_", str(hp[i]))
        tdata = tdata.replace("_TDATA7_", str(attack[i]))
        tdata = tdata.replace("_TDATA8_", str(defense[i]))
        tdata = tdata.replace("_TDATA9_", str(spAtk[i]))
        tdata = tdata.replace("_TDATA10_", str(spdef[i]))
        tdata = tdata.replace("_TDATA11_", str(speed[i]))
        tdata = tdata.replace("_TDATA12_", str(gen[i]))
        tdata = tdata.replace("_TDATA13_", str(legend[i]))
        data += td.replace(td, tdata)
    data = data[:len(data)-9]
    data += "\n</table>"
    

    site = site.replace("?BODY?", data)
    return(site)
print(makePage())
