;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-advanced-reader.ss" "lang")((modname hw12) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #t #t none #f () #f)))
(define sequence
  (lambda (n)
    (if (= n 1)
        1
        (+ (- (* 2 n) 1) (sequence(- n 1))))))
(sequence 3)

(define approxRad
  (lambda (r)
    (if (= r 1)
        1
        (+ (/ 1 (approxRad(- r 1))) (/ (approxRad(- r 1)) 2))
        )))
(approxRad 3)