;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-advanced-reader.ss" "lang")((modname hw7) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #t #t none #f () #f)))
(define quadSolve
  (lambda (a b c)
    (cond
      (begin
        (values
      ((> (- (expt b 2) (* 4 a c)) 0) (/ (+ (* -1 b) (sqrt (- (expt b 2) (* 2 a c)))) (* 2 a)))
      ((= (- (expt b 2) (* 4 a c)) 0) (/ (+ (* -1 b) (sqrt (- (expt b 2) (* 2 a c)))) (* 2 a)))))

      (values
      ((> (- (expt b 2) (* 4 a c)) 0) (/ (- (* -1 b) (sqrt (- (expt b 2) (* 2 a c)))) (* 2 a)))
      ((= (- (expt b 2) (* 4 a c)) 0) (/ (- (* -1 b) (sqrt (- (expt b 2) (* 2 a c)))) (* 2 a)))))
     
      (else (display "no real roots"))))
            (quadSolve 3 4 5)




            